name: Generate Snake

on:
  schedule:
    - cron: "0 */24 * * *" # roda 1x por dia
  workflow_dispatch:       # permite rodar manualmente

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Generate Snake SVG
        uses: Platane/snk@v3
        with:
          github_user_name: Samyr-Dev
          outputs: dist/snake.svg

      - name: Deploy to output branch
        run: |
          mkdir -p dist
          cp dist/snake.svg snake.svg
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git fetch origin
          git switch --orphan output
          git reset --hard
          mv snake.svg ./snake.svg
          git add snake.svg
          git commit -m "Generate snake.svg"
          git push --force origin output
